<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Soccer - Competition </title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>



    <div class="sommaire">
        <a  href="/index.html">Accueil</a>
        <a  href="./article.html">Article</a>
        <a class="active" href="./Competition.html">Competition</a>
        <a href="./match.html">Match</a>
      </div>


        

    <center>


       
<div style="background-image: url(/images/dimensions-officielles-du-terrain-de-football-de-la-fifa.jpeg);">


    <br>
    <br>
    <h1>TOP CHAMPIONNATS ET COMPÉTITIONS</h1>

    <br>
        <table class="content-table">
            <thead>
              <tr>
                <th>Logo</th>
                <th>Name</th>
                <th>Contry</th>
               
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="/images/1.png" alt=""></td>
                <td>LaLiga</td>
                <td><img src="/images/es.png" alt=""></td>
              </tr>


              <tr>
                <td><img src="/images/10.png" alt=""></td>
                <td>Premier League
                </td>
                <td><img src="/images/gb.png" alt=""></td>
                
              </tr>
              <tr>
                <td><img src="/images/16.png" alt=""></td>
                <td>Ligue 1
                </td>
                <td><img src="/images/fr.png" alt=""></td>
              </tr>



              <tr>
                <td><img src="/images/8.png" alt=""></td>
                <td>Bundesliga
                </td>
                <td><img src="/images/de.png" alt=""></td>
              </tr>

              <tr>
                <td><img src="/images/7.png" alt=""></td>
                <td>Serie A

                </td>
                <td><img src="/images/it.png" alt=""></td>
              </tr>

              <tr>
                <td><img src="/images/107.png" alt=""></td>
                <td>Ligue des Champions

                </td>
                <td><img src="/images/ue.png" alt=""></td>
              </tr>

              <tr>
                <td><img src="/images/9.png" alt=""></td>
                <td>Eredivisie


                </td>
                <td><img src="/images/es.png" alt=""></td>
              </tr>

              <tr>
                <td><img src="/images/117.png" alt=""></td>
                <td>UEFA Europa League


                </td>
                <td><img src="/images/ue.png" alt=""></td>
              </tr>
            </tbody>
          </table>

          <br>
          <br>
        </div>
        </center>















      <div>
        <footer id="footer">
            <h3>Salma Alkhal Developer web Front end</h3>
           
            <div class="footer-content">

                <p>Mini-projet HTML-CSS 2022</p>

                    <img src="/images/Université_Mohammed_V_de_Rabat.png" alt="">

            </div>

        </footer>
      </div>
</body>
</html>